# Nukkit-MOT

./: .gitignore  build.gradle.kts  pom.xml
.github/workflows/: ddui-test-plugin.yml  main.yml  maven.yml  nukkit-mot.yml  nukkit.yml
ddui-test-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
ddui-test-plugin/src/main/java/cn/nukkit/ddui/test/: DDUITestPlugin.java
ddui-test-plugin/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
src/main/java/cn/nukkit/: Nukkit.java  Player.java  Server.java
src/main/java/cn/nukkit/block/: Block.java  BlockBeetroot.java  BlockCarrot.java  BlockCaveVines.java  BlockCrops.java  BlockMelon.java  BlockMobSpawner.java  BlockNetherPortal.java  BlockObserver.java  BlockObsidian.java  BlockOreCopper.java  BlockOreDiamond.java  BlockOreEmerald.java  BlockOreGold.java  BlockOreIron.java  BlockPistonBase.java  BlockPotato.java  BlockRedstoneWire.java  BlockSkull.java  BlockSkullWitherSkeleton.java  BlockStemMelon.java  BlockStemPumpkin.java  BlockSweetBerryBush.java  BlockWheat.java
src/main/java/cn/nukkit/blockentity/: BlockEntity.java
src/main/java/cn/nukkit/command/: SimpleCommandMap.java
src/main/java/cn/nukkit/command/data/: CommandEnum.java
src/main/java/cn/nukkit/command/defaults/: BanListCommand.java  StatusCommand.java  WhitelistCommand.java
src/main/java/cn/nukkit/config/: Settings.java  SettingsMigrator.java
src/main/java/cn/nukkit/ddui/: Observable.java
src/main/java/cn/nukkit/ddui/element/: SliderElement.java
src/main/java/cn/nukkit/entity/: BaseEntity.java  Entity.java  EntityCollision.java  EntityCollisionCache.java  EntityCollisionHelper.java  EntityHuman.java  EntityLiving.java  EntityWalking.java
src/main/java/cn/nukkit/entity/item/: EntityBoat.java  EntityItem.java
src/main/java/cn/nukkit/entity/mob/: EntityGhast.java  EntitySkeleton.java  EntityStray.java  EntityWither.java  EntityWitherSkeleton.java
src/main/java/cn/nukkit/entity/passive/: EntityPig.java  EntityRabbit.java
src/main/java/cn/nukkit/inventory/: CraftingManager.java  PlayerInventory.java  ShapedRecipe.java  ShapelessRecipe.java  SmithingInventory.java  SmithingRecipe.java
src/main/java/cn/nukkit/inventory/transaction/: CraftingTransaction.java
src/main/java/cn/nukkit/item/: CreativeItemPermissions.java  Item.java  ItemCreativePermissions.java  ItemCrossbow.java  ItemWindCharge.java
src/main/java/cn/nukkit/item/enchantment/: Enchantment.java
src/main/java/cn/nukkit/level/: Level.java
src/main/java/cn/nukkit/metadata/: MetadataValue.java
src/main/java/cn/nukkit/network/: Network.java  RakNetInterface.java
src/main/java/cn/nukkit/network/protocol/: AvailableCommandsPacket.java  DataPacket.java
src/main/java/cn/nukkit/resourcepacks/: AbstractResourcePack.java  ResourcePack.java  ResourcePackManager.java
src/main/resources/: legacy_item_ids.json  plugin.yml  recipes.json  recipes419.json  recipes649.json  recipes_converted.json
src/main/resources/RuntimeBlockStatesExtras/: 776.json
src/main/resources/lang/chs/: lang.ini
src/main/resources/lang/deu/: lang.ini
src/main/resources/lang/eng/: lang.ini
src/main/resources/lang/rus/: lang.ini
src/test/java/cn/nukkit/ddui/: ObservableTest.java
(+8 files in other folders)
